<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.explorer.plugin.filemanager"
    name="文件管理器"
    version="1.0.0"
    entrypoint="com.explorer.plugin.filemanager.FileManagerPluginService"
    minHostVersion="1.0"
    >
    <!-- Requested permissions that host should grant -->
    <permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <permission android:name="android.permission.READ_MEDIA_VIDEO"/>
    <permission android:name="android.permission.READ_MEDIA_AUDIO"/>
    
    <!-- Extension points this plugin implements -->
    <extension point="panel"/>
    <extension point="shortcut"/>
    <extension point="search"/>
    <!-- <extension point="tray"/> -->
    <!-- <extension point="settings"/> -->
</plugin>